{
    "editor.fontSize": 10,
    "markdown.preview.fontSize": 18,
    "terminal.integrated.fontSize": 10,
    "scm.inputFontSize": 10,
    "cSpell.language": "en-GB",
    "taipyStudio.gUI.elementsFilePaths": [],
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda"
}